{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "webpack practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpixelStudio/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExpixelStudio/restaurant-page/issues"
  },
  "homepage": "https://github.com/ExpixelStudio/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
